TELAS/Login/EquipesAdm.xaml

<Window x:Class="Login.EquipesAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="319.98" Width="634.939">
    <Grid>
        <GroupBox Header="Administrar Equipes" HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="607">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="108,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="108,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,134,0,0" TextWrapping="Wrap" Text="Fundação:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="108,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid HorizontalAlignment="Left" Height="181" Margin="274,25,0,0" VerticalAlignment="Top" Width="311"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="153,179,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="472,217,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Deletar" HorizontalAlignment="Left" Margin="153,217,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="44,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Origem"/><Run Text=":"/></TextBlock>


    </Grid>
</Window>
