TELAS/Login/InserirPresidente.xaml

<Window x:Class="Login.InserirPresidente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="813.634" Width="586.988">
    <Grid>
        <GroupBox Header="Administrar Presidentes" HorizontalAlignment="Left" Height="423" Margin="10,10,0,0" VerticalAlignment="Top" Width="559">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
                <TextBox x:Name="nomepretxt" HorizontalAlignment="Left" Height="23" Margin="119,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox x:Name="emailpretxt" HorizontalAlignment="Left" Height="23" Margin="119,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top"/>
                <TextBox x:Name="fonepretxt" HorizontalAlignment="Left" Height="23" Margin="119,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top"/>
                <TextBox x:Name="nascpretxt" HorizontalAlignment="Left" Height="23" Margin="119,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="98" Click="Insert_Presidente"/>
                <ListBox x:Name="listarequipes" HorizontalAlignment="Left" Height="160" Margin="278,191,0,0" VerticalAlignment="Top" Width="259"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="424,363,0,13" Width="113" Background="#FFFCBAFF" Click="Button_Voltar"/>
                <Button Content="Deletar" HorizontalAlignment="Left" Margin="358,448,0,-67" VerticalAlignment="Top" Width="113" Click="Button_Deletar"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="70,365,0,0" Click="Button_Atualizar"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="126,331,0,0" VerticalAlignment="Top" Width="113" Click="Button_Listar"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="115" Margin="358,12,0,0" VerticalAlignment="Top" Width="130"/>
                <Button Content="Escolher foto" HorizontalAlignment="Left" Margin="381,141,0,0" VerticalAlignment="Top" Width="75" Click="FotoClick"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
                <PasswordBox x:Name="senha" HorizontalAlignment="Left" Height="23" Margin="119,215,0,0"  VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,271,0,0" TextWrapping="Wrap" Text="Conf. Senha:" VerticalAlignment="Top"/>
                <PasswordBox x:Name="confsenha" HorizontalAlignment="Left" Height="23" Margin="119,271,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Deletar" HorizontalAlignment="Left" Height="64" Margin="10,445,0,0" VerticalAlignment="Top" Width="559">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="23,16,0,0"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Listar Presidentes" HorizontalAlignment="Left" Height="243" Margin="10,514,0,0" VerticalAlignment="Top" Width="559">
            <ListBox x:Name="listagem" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="530"/>
        </GroupBox>

    </Grid>
</Window>
