TELAS/Login/InserirPresidente.xaml

<Window x:Class="Login.InserirPresidente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="613.734" Width="586.988">
    <Grid>
        <GroupBox Header="Administrar Presidentes" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="559">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="98"/>
                <DataGrid HorizontalAlignment="Left" Height="235" Margin="278,12,0,0" VerticalAlignment="Top" Width="259"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="424,263,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF"/>
                <Button Content="Deletar" HorizontalAlignment="Left" Margin="126,263,0,0" VerticalAlignment="Top" Width="113"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="10,263,0,0"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="126,221,0,0" VerticalAlignment="Top" Width="113"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Listar Presidentes" HorizontalAlignment="Left" Height="243" Margin="10,330,0,0" VerticalAlignment="Top" Width="559">
            <DataGrid HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="530"/>
        </GroupBox>

    </Grid>
</Window>
