TELAS/Login/JogadorMostrarAtualizar.xaml

<Window x:Class="Login.JogadorMostrarAtualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="862.832" Width="519.672">
    <Grid>
        <GroupBox Header="Jogador" HorizontalAlignment="Left" Height="812" Margin="10,10,0,0" VerticalAlignment="Top" Width="492">
            <Grid>
                <DataGrid x:Name="Listajogador" HorizontalAlignment="Left" Height="166" Margin="10,452,0,0" VerticalAlignment="Top" Width="460"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="357,644,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF" Click="Button_Voltar"/>

                <GroupBox Header="Inserir Jogador" HorizontalAlignment="Left" Height="412" Margin="0,10,0,0" VerticalAlignment="Top" Width="470">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                        <TextBox x:Name="nometxt" HorizontalAlignment="Left" Height="23" Margin="166,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,60,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="166,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,100,0,0" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top"/>
                        <TextBox x:Name="fonetxt" HorizontalAlignment="Left" Height="23" Margin="164,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,171,0,0" TextWrapping="Wrap" Text="Número da camisa:" VerticalAlignment="Top"/>
                        <TextBox x:Name="numcatxt" HorizontalAlignment="Left" Height="23" Margin="164,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,209,0,0" TextWrapping="Wrap" Text="Posição:" VerticalAlignment="Top"/>
                        <TextBox x:Name="posicaotxt" HorizontalAlignment="Left" Height="23" Margin="164,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


                        <TextBlock HorizontalAlignment="Left" Margin="23,137,0,0" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top"/>
                        <TextBox x:Name="nasctxt" HorizontalAlignment="Left" Height="23" Margin="164,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,248,0,0" TextWrapping="Wrap" Text="Equipe (ID):" VerticalAlignment="Top"/>
                        <TextBox x:Name="idjog" HorizontalAlignment="Left" Height="23" Margin="164,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="Button_Atualizar"/>
                        <Button Content="Listar" HorizontalAlignment="Left" Margin="164,290,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="Button_Listar"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
