TELAS/Login/JogadorAdm.xaml

<Window x:Class="Login.JogadorAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="803.236" Width="1252.84">
    <Grid>
        <GroupBox Header="Inserir Jogador" HorizontalAlignment="Left" Height="412" Margin="626,10,0,0" VerticalAlignment="Top" Width="590">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                <TextBox x:Name="nometxt" HorizontalAlignment="Left" Height="23" Margin="166,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,60,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="166,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,100,0,0" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top"/>
                <TextBox x:Name="fonetxt" HorizontalAlignment="Left" Height="23" Margin="164,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,171,0,0" TextWrapping="Wrap" Text="Número da camisa:" VerticalAlignment="Top"/>
                <TextBox x:Name="numcatxt" HorizontalAlignment="Left" Height="23" Margin="164,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,209,0,0" TextWrapping="Wrap" Text="Posição:" VerticalAlignment="Top"/>
                <TextBox x:Name="posicaotxt" HorizontalAlignment="Left" Height="23" Margin="164,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="102" Click="Button_Inserir"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="251" Margin="352,36,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Content="Escolher foto" HorizontalAlignment="Left" Margin="405,350,0,0" VerticalAlignment="Top" Width="74" Click="FotoClick"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,137,0,0" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top"/>
                <TextBox x:Name="nasctxt" HorizontalAlignment="Left" Height="23" Margin="164,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,248,0,0" TextWrapping="Wrap" Text="Equipe (ID):" VerticalAlignment="Top"/>
                <TextBox x:Name="idtimetxt" HorizontalAlignment="Left" Height="23" Margin="164,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="173,350,0,0" VerticalAlignment="Top" Width="122" Click="Button_SelectClick"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,276,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
                
                <TextBlock HorizontalAlignment="Left" Margin="23,311,0,0" TextWrapping="Wrap" Text="Conf. Senha:" VerticalAlignment="Top"/>
                <PasswordBox x:Name="senhatxt"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,281,0,0" Width="120"/>
                <PasswordBox x:Name="confsenhatxt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,309,0,0" Width="120"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Lista de equipes" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="597" Margin="10,10,0,0">
            <Grid>
                <DataGrid x:Name="list" HorizontalAlignment="Left" Height="304" Margin="26,25,0,0" VerticalAlignment="Top" Width="531"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Deletar" HorizontalAlignment="Left" Height="64" Margin="10,422,0,0" VerticalAlignment="Top" Width="322">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Margin="23,16,0,0"/>
                <TextBox x:Name="idjogtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,10,0,0" RenderTransformOrigin="0.233,0.609"/>
                <Button Content="Deletar" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Deletar"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Listar jogadores" HorizontalAlignment="Left" Height="244" Margin="10,490,0,0" VerticalAlignment="Top" Width="666">
            <DataGrid x:Name="listapre" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="628"/>
        </GroupBox>

        <GroupBox Header="Atualizar" HorizontalAlignment="Left" Height="64" Margin="356,422,0,0" VerticalAlignment="Top" Width="320">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Margin="23,16,0,0"/>
                <TextBox x:Name="idjogtxt2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="68,11,0,0" RenderTransformOrigin="0.233,0.609"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="206,11,0,0" Click="Button_Atualizar"/>
            </Grid>
        </GroupBox>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="856,600,0,116" Width="234" Background="#FFFCBAFF" Click="Button_Voltar"/>
    </Grid>
</Window>
