TELAS/Login/JogadorAdm.xaml

<Window x:Class="Login.JogadorAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="678.736" Width="618.34">
    <Grid>
        <GroupBox Header="Administrar Jogador" HorizontalAlignment="Left" Height="387" Margin="10,10,0,0" VerticalAlignment="Top" Width="590">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                <TextBox x:Name="nometxt" HorizontalAlignment="Left" Height="23" Margin="166,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,75,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="166,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,122,0,0" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top"/>
                <TextBox x:Name="fonetxt" HorizontalAlignment="Left" Height="23" Margin="164,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,218,0,0" TextWrapping="Wrap" Text="Número da camisa:" VerticalAlignment="Top"/>
                <TextBox x:Name="numcatxt" HorizontalAlignment="Left" Height="23" Margin="164,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,261,0,0" TextWrapping="Wrap" Text="Posição:" VerticalAlignment="Top"/>
                <TextBox x:Name="posicaotxt" HorizontalAlignment="Left" Height="23" Margin="164,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="12,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Inserir"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="167,301,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="455,341,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF" Click="Button_Voltar"/>
                <DataGrid HorizontalAlignment="Left" Height="304" Margin="317,24,0,0" VerticalAlignment="Top" Width="251"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="12,334,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.353,0.717"/>
                <Button Content="Deletar" HorizontalAlignment="Left" Margin="168,334,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,170,0,0" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top"/>
                <TextBox x:Name="nasctxt" HorizontalAlignment="Left" Height="23" Margin="164,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Lista dos Jogadores" HorizontalAlignment="Left" Height="229" Margin="10,409,0,0" VerticalAlignment="Top" Width="590">
            <DataGrid HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="560"/>
        </GroupBox>
    </Grid>
</Window>
