TELAS/Login/MenuPresidente.xaml

<Window x:Class="Login.MenuPresidente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
       Title="MAVMTX" Height="296.005" Width="287.296">
    <Grid Height="269" VerticalAlignment="Top" Margin="0,0,0,0">
        <GroupBox Header="Menu Principal - Presidente" HorizontalAlignment="Left" Margin="10,10,0,10" Width="259">
            <Grid Margin="-13,0,-2,0" Height="225" VerticalAlignment="Top">
                <Button Content="Jogadores" HorizontalAlignment="Left" Margin="14,167,0,-4" VerticalAlignment="Top" Width="241" Click="Button_Jog"/>
                <Button Content="Equipes do torneio" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" Width="241" Click="Button_Equipes"/>
                <Button Content="Partidas" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top" Width="241" Click="Button_Partidas"/>
                <Button Content="Dados estatísticos" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="241" Click="Button_DadosEstatisticos"/>
                <Button Content="Perfil" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Width="241" Click="Button_Perfil" />
                <Button Content="Logout" HorizontalAlignment="Left" Margin="14,196,0,-33" VerticalAlignment="Top" Width="241" Background="#FFDDDDDD" Click="Button_Logout"/>
                <Button Content="Dados do torneio" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top" Width="241" Click="Button_Torneio"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
