TELAS/Login/PartidasCadastrar.xaml

<Window x:Class="Login.PartidasCadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="414.564" Width="618.34">
    <Grid>
        <GroupBox Header="Partidas" HorizontalAlignment="Left" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" Width="590">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Primeiro "/><Run Text="Time:"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="176,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="176,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Segundo Tim"/><Run Text="e"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="19,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Gols do P"/><Run Text="r"/><Run Text="i"/><Run Text="meiro Time:"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Gols d"/><Run Text="o "/><Run Text="Segundo Time:"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="176,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,243,0,0" TextWrapping="Wrap" Text="Local:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="18,279,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="191,279,0,0" VerticalAlignment="Top" Width="105"/>
                <DataGrid HorizontalAlignment="Left" Height="277" Margin="323,20,0,0" VerticalAlignment="Top" Width="237"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="447,317,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Deletar" HorizontalAlignment="Left" Margin="191,317,0,0" VerticalAlignment="Top" Width="105"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
