TELAS/Login/PerfilAdministrador.xaml

<Window x:Class="Login.PerfilAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="286.504" Width="546.414">
    <Grid>
        <GroupBox Header="Perfil - Administrador" HorizontalAlignment="Left" Height="231" Margin="20,9,0,0" VerticalAlignment="Top" Width="498">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Margin="11,12,0,0" Height="23" Width="64" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="109,12,0,0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top" Margin="11,99,0,0" Height="23" Width="80" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="109,99,0,0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="10,55,0,0" Height="23" Width="65" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="109,55,0,0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top" Margin="11,142,0,0" Height="23" Width="40" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="109,142,0,0" IsReadOnly="True"/>
                <Button Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="11,183,0,0" Background="#FFFCBAFF"/>
                <Image HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="307,21,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
