TELAS/Login/PerfilJogador.xaml

<Window x:Class="Login.PerfilJogador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="435.246" Width="613.73">
    <Grid>
        <GroupBox Header="Perfil - Jogador" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="576" Margin="10,10,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Margin="11,13,0,0" Height="23" Width="64" FontSize="14"/>
                <TextBox x:Name="nomejog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="92,13,0,0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nascimento:" VerticalAlignment="Top" Margin="266,13,0,0" Height="23" Width="80" FontSize="14"/>
                <TextBox x:Name="nascjog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="364,13,0,0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="10,56,0,0" Height="23" Width="65" FontSize="14"/>
                <TextBox x:Name="emailjog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="92,56,0,0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fone:" VerticalAlignment="Top" Margin="266,56,0,0" Height="23" Width="40" FontSize="14"/>
                <TextBox x:Name="fonejog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="364,56,0,0" IsReadOnly="True"/>

                <GroupBox Header="Habilidade" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="536" Margin="11,104,0,0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Número da camisa:" VerticalAlignment="Top" Margin="10,46,0,0" FontSize="14" Height="24"/>
                        <TextBox x:Name="numcjog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,47,0,0" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Apelido:" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14" Height="24" Width="56"/>
                        <TextBox x:Name="apeljog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,11,0,0" IsReadOnly="True"/>
                        <Image HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="149" Margin="350,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Posição:" VerticalAlignment="Top" Margin="10,82,0,0" FontSize="14" Height="24"/>
                        <TextBox x:Name="posjog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,83,0,0" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <Button Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="11,293,0,0" Background="#FFFCBAFF" Click="Button_Voltar"/>







            </Grid>
        </GroupBox>

    </Grid>
</Window>
