TELAS/Login/TorneioMostrar.xaml

<Window x:Class="Login.TorneioMostrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="307.983" Width="323.034">
    <Grid>
        <GroupBox Header="Torneio" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="299" Margin="8,10,0,0">
            <Grid>

                <Button Content="Voltar" HorizontalAlignment="Left" Margin="164,210,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Administrador"/><Run Text=": "/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="País:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="157,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Temporada: " VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="157,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Número de Equipes:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="157,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
