TELAS/Login/TorneioAdm.xaml

<Window x:Class="Login.TorneioAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MAVMTX" Height="214.856" Width="458.811">
    <Grid>
        <GroupBox Header="Inserir dados do Torneio" Margin="0,0,0,10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="32,24,0,0" TextWrapping="Wrap" Text="País:" VerticalAlignment="Top"/>
                <TextBox x:Name="paistxt" HorizontalAlignment="Left" Height="23" Margin="126,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,77,0,0" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Top"/>
                <TextBox x:Name="temporadatxt" HorizontalAlignment="Left" Height="23" Margin="126,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Width="214" Click="Button_Inserir"/>
                <Button Content="Voltar" HorizontalAlignment="Left" Margin="316,122,0,0" VerticalAlignment="Top" Width="113" Background="#FFFCBAFF" Click="Button_Voltar"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
